<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Kanit:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>A Dragon's Travel's</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="pages/page1.html">Ecuador</a></li>
                <li><a href="pages/page2.html">Alaska</a></li>
                <li><a href="pages/page3.html">Galena</a></li>
                <li><a href="pages/page4.html">Arizona</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>A Quick Overview</h2>
     <div class="paraformat">
        <p>
            Since I was young, I have been traveling. I was born in Japan, so I started traveling before I got home! As a young child, I would always hear my parents' stories about their adventures and wanted to have some of my own. I grew up in Colorado until I was about 6 so seeing the mountains daily strengthened this desire.   
            I moved to the Chicagoland area straight from Colorado and I believe I’ve been itching to leave since shortly after that. When I was younger, I took some trips to Florida, Georgia, and Texas depending on where my dad was living at the time. This satiated my wanderlust for a while but as I grew, I started being able to plan an increasing number of my own trips. 
        </p>
     </div>

            <img src="images/vegas.JPG" alt="Me in Las Vegas">
           </figure>

    <img src="images/galenabc.jpg" alt="Friends at Galena Brewing Co" id="galenabc">
    
    </main>
   <footer>
    <h3>Enok Dragon @ 2022</h3>
   </footer>
    
</body>
</html>