:root {
	--margin: 0;
	--padding: 0;
	--border: 0;
	--font-size: 100%;
	--font: inherit;
	--vertical-align: baseline;
    --background-color: #629E72;
    --background2: #EB6c52;
    --background3: #D0EB4A;
    --backgroundp: #535b9E;
    --font-family: 'Kanit', serif;
    --font-family2: 'Heebo', sans-serif;
    --color: black;
    --accent: #EB1523;
}
body{
    background-color: var(--background-color);
}
h1{
    background-color: var(--background2);
    color: var(--color);
    font-size: xx-large;
    font-family: var(--font-family);
    text-align: center;
}
h2 {
    background-color: var(--background3);
    color:var(--black);
    width: fit-content;
    font-family: var(--'Alkalami', serif);
}
h3 {
    color:var(--rgb(49, 11, 11));
    width:fit-content;
}
p{
    background-color: var(--backgroundp);
    color: var(--black);
    font-family: var(--font-family2);
    font-weight: 555;
}
img {
    display: block;
    margin: 10px auto;
    max-width:500px;
    max-height:400px;
    float:left;
}
.container {
    width: 90%;
    max-width: 800px;
    min-width: 500px;
    margin: 20px auto;
    overflow: auto;
    max-height:400px;
    float:left;
    object-fit: contain;
}
.paraformat{
    column-count: 3;
    column-gap: 2px;
    outline: 4px solid var(--accent);
    padding:2px;
    border: 1px;
}
aside {
    width: 30%;
    padding-left: 5px;
    margin-left: 5px;
    float: right;
    background-color:var(--background2);
  }
#placeholder{
    float:right;
}
nav{
    width: 100%;
    height: auto;
    text-align: center;
    font-size: x-large;
    word-spacing: auto;
    text-decoration: none;
    background-color: var(--accent);
    display:block;
}
nav a{
    padding: 11px 11px;
    text-decoration: none;
    border-radius: 70%;
    background-color: var(--backgroundp);
    display:inline-block;
}
nav li{ 
    padding-inline: 40px;
    display: inline-block;
}
article{
    align-self: center;
    display:flex;
    display: flex;
}
section{
    width: 30%;
    padding-left: 5px;
    margin-left: 5px;
    display:inline-block;
    background-color:var(--background2);
}
#alaska_art{
    align-self: center;
    width: 70%;   
}
#galenabc{
    float: right;
    margin-right: 20%;
}
#articleformat{
    margin-left:30%;
}
.image_right{
    align-self:flex-end;
}
#galena_aside{
    outline:var(--accent) solid 5px;
}
#arizona{
    float:inherit;
    outline:var(--backgroundp) solid 5px;
}