<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Calendar</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Tables</h1>
        <nav>
            <a href="../index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="#">Creating a Calender</a>
        </nav>
        <p>&nbsp;</p>
        <h2>Calendar</h2>
        <h3>April 2022</h3>
        <style>
            *{
                box-sizing: border-box;
            }
            table{
                width: 90%;
                margin: 10px auto;
                border-collapse: collapse;
                border: 5px solid darkcyan;
            }
             th{
                color:black;
                 background-color:burlywood;
                 text-align: center;
                 vertical-align: middle;
                 border: 1px solid black;
                 height:40px;
            }
            td {
                height: 40px;
                padding: 5px;
                text-align: right;
                vertical-align: top;
                width:14%;
                font-weight: bold;
                border: 1px solid black;
              }
              .weekend{
                background: rgba(242, 200, 200, .6)
              }
        </style>
    </header>
    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td class="weekend">2</td>
            <td class="weekend">3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="weekend">9</td>
            <td class="weekend">10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="weekend">16</td>
            <td class="weekend">17</td>
        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="weekend">23</td>
            <td class="weekend">24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="weekend">30</td>
            <td class="weekend"></td>
        </tr>
</html>