<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Kanit:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>A Dragon's Travel's</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Ecuador</a></li>
                <li><a href="page2.html">Alaska</a></li>
                <li><a href="page3.html">Galena</a></li>
                <li><a href="page4.html">Arizona</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <section>
                <h2>Ecuador</h2>
                <div class="paraformat">
                <p>
                    My trips to Ecuador have both been extremely memorable. I went to the first one with my father when I was 16, over Christmas break. During this trip, I was also able to visit the Galapagos Islands which was a very cool experience. I saw albatross and blue-footed boobies along with snorkeling far out at sea near Lions Rock.  
                </p>
                </div>  
                <img src="../images/turtleandme.jpg" alt="turtle and me">
            </section>
    <div id="articleformat">
        <article>
            <h3>Part 2</h3>
            
            <p>
            The second time I went to Ecuador was equally fun. I went with my friends this 
            time and the only regret I have is that I did not plan for it better. 
            During my second trip, I also traveled to Peru to try and see Macchu Picchu, 
            and a few days before we were supposed to go, we hit a major delay in our travel 
            plans that prevented us from going.  
            </p>
            
        </article>
    </div>
    </main>
   <footer>
    <h3>Enok Dragon @ 2022</h3>
   </footer>
    
</body>
</html>