<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Kanit:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Alaska</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="page1.html">Ecuador</a></li>
                <li><a href="#">Alaska</a></li>
                <li><a href="page3.html">Galena</a></li>
                <li><a href="page4.html">Arizona</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="alaska_art">
            <h2>My First Cruise and Trip to Alaska</h2>
            <p>
                Alaska was the most recent trip that I went on and 
                my very first cruise! As far as cruises go if you are wondering about whether you think it is a promising idea, I 100% recommend it because it was very relaxing and fun.<br> We saw several ports including 
                Sitka, Juneau, and Ketchikan and were able to explore those places for a day while watching either beautiful shoreline passes by or the big blue ocean. I was lucky enough to witness Orca whales and Pacific White-side dolphins from my room and 
                it is something that will stick with me forever.
                <br>Something else I was able to do that I have wanted to do for a long time is 
                catch a glimpse of a glacier, which I accomplished in Juneau by viewing the Mendenhall glacier in the Tongass national forest where we also saw a black bear. 
            </p>
        </article>
        <div class="image_right">
            <img src="../images/glacier.JPG" alt="glacier">
        </div>
    </main>
   <footer>
    <h3>Enok Dragon @ 2022</h3>
   </footer>
    
</body>
</html>