<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Kanit:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>A Dragon's Travel's</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="page1.html">Ecuador</a></li>
                <li><a href="page2.html">Alaska</a></li>
                <li><a href="page3.html">Galena</a></li>
                <li><a href="#">Arizona</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="paraformat">
        <h2>My first time in the Southwest U.S</h2>
        <p>
            My Arizona trip feels like it was so long ago now, but it has not been six months. It still feels fresh in my mind though because it is the first real desert that I’ve ever seen. They call Colorado a desert in some parts of the state but without the heat it's not the same. Arizona was a great trip full of hiking and gorgeous views along with some great food spots all around Pheonix. If you are thinking about a trip to the Southwest then Pheonix is a good place to stop, and while you are in the area, Las Vegas is not too far away. 
        </p>   
    </div>
    <img src="../images/arizona.JPG" alt="Arizona rock formation" id="arizona">
    </main>
   <footer>
    <h3>Enok Dragon @ 2022</h3>
   </footer>
    
</body>
</html>