<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Kanit:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Hello</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="page1.html">Ecuador</a></li>
                <li><a href="page2.html">Alaska</a></li>
                <li><a href="#">Galena</a></li>
                <li><a href="page4.html">Arizona</a></li>
            </ul>
        </nav>
    </header>
</header>
<main>
    <h2>My First trip to Galena</h2>
    <p>
        The smallest trip that I did this summer did not even leave the state. 
        Back in June 2022, I was fortunate enough to rent a house in Galena with a
         few of my friends for several days. It was my friend's birthday, and her 
         family has been going to Galena for decades now as a vacation spot. 

        It was my first time out there, but I enjoyed it thoroughly. 
    </p>
<figure>
    <div class="container">
        <img src="../images/meandgavin.jpg" alt="sample image">
        <figcaption>My friend and I before a Ghost Tour</figcaption>
    </div>

</figure>
  <aside id="galena_aside">
    <h3>Spooky destination!</h3>
    <p>The town is very haunted, and this is highlighted by the ghost tours that 
        they run daily. Not only this but if you like history, 
        Galena was founded all the way back in 1763.</p>
  </aside>  

</main>
    <footer>
        <h3>Enok Dragon @ 2022</h3>
    </footer>

</body>
</html>