<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
         table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin: 20px auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tables</h1>
        <nav>
            <a href="#">Table Basics</a>
            <a href="pages/styling-tables.html">Styling Tables</a>
            <a href="pages/calendar.html">Creating a Calender</a>
        </nav>
    </header>
    <h2>Tables Basics</h2>
    <table width = 80%>
        <tr>
            <th></th>
            <th>col 1</th>
            <th>col 2</th>
            <th>col 3</th>
            <th>col 4</th>
        </tr>
        <tr>
            <th>Row 1</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Row 2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Row 3</th>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Row 4</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Row 5</th>
            <td></td>
            <td colspan="2"></td>
        </tr>
      
    </table>
</body>
</html>